server.port=8080
server.anotherPort=8089
server.anotherPathPrefix=/internal/

server.jetty.threads.acceptors=
server.jetty.threads.selectors=
server.jetty.accesslog.enabled=
server.jetty.threads.min=
server.jetty.max-http-form-post-size=

spring.datasource.url=jdbc:mysql://localhost:3306/fighting_club_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.open-in-view=
spring.jpa.properties.hibernate.format_sql=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

logging.level.edu.cbsystematics.com.fightclubprojectsbjs=DEBUG
logging.level.org.hibernate=ERROR